# Azyobuzi.OwinRazor

./: .gitignore  Azyobuzi.OwinRazor.sln  LICENSE.txt
Azyobuzi.OwinRazor/: AppTemplateActivator.cs  AppTemplateBase.cs  AppTemplateManager.cs  Azyobuzi.OwinRazor.csproj  Azyobuzi.OwinRazor.nuspec  ExecutionContext.cs  IAppTemplate.cs  OwinResponseExtensions.cs  RawString.cs  RazorHelper.cs  TemplateBase.cs  TemplateExecutionContext.cs  ViewDataDictionary.cs  packages.config
Azyobuzi.OwinRazor.MSBuild/: Azyobuzi.OwinRazor.MSBuild.csproj  Azyobuzi.OwinRazor.MSBuild.targets  Azyobuzi.OwinRazor.targets  GenerateRazorCode.cs  RazorOutputs.cs
Azyobuzi.OwinRazor.MSBuild/Properties/: AssemblyInfo.cs
Azyobuzi.OwinRazor.Sample/: Azyobuzi.OwinRazor.Sample.csproj  Startup.cs
Azyobuzi.OwinRazor.Sample/Models/: IndexModel.cs
Azyobuzi.OwinRazor.Sample/Properties/: AssemblyInfo.cs
Azyobuzi.OwinRazor.Sample/Views/: Index.cshtml  Layout.cshtml  LinkTest.cshtml  NameCard.cshtml
Azyobuzi.OwinRazor/Properties/: AssemblyInfo.cs
