<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileDependsOn>
      GenerateRazorCode;
      $(CompileDependsOn)
    </CompileDependsOn>
    <_AzyobuziOwinRazorTasks>..\tools\Azyobuzi.OwinRazor.MSBuild.dll</_AzyobuziOwinRazorTasks>
    <RazorOutputDirectory>$(IntermediateOutputPath)Azyobuzi.OwinRazor\</RazorOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="CompileRazor" />  
  </ItemGroup>

  <UsingTask AssemblyFile="$(_AzyobuziOwinRazorTasks)" TaskName="Azyobuzi.OwinRazor.MSBuild.RazorOutputs" />
  <UsingTask AssemblyFile="$(_AzyobuziOwinRazorTasks)" TaskName="Azyobuzi.OwinRazor.MSBuild.GenerateRazorCode" />

  <Target Name="_GenRazorOutputs">
    <RazorOutputs Sources="@(CompileRazor)" OutputDirectory="$(RazorOutputDirectory)">
      <Output TaskParameter="Outputs" ItemName="_RazorOutputs" />
    </RazorOutputs>
  </Target>

  <Target Name="GenerateRazorCode" Inputs="@(CompileRazor)" Outputs="@(_RazorOutputs)" DependsOnTargets="_GenRazorOutputs">
    <GenerateRazorCode Sources="@(CompileRazor)" OutputDirectory="$(RazorOutputDirectory)" RootNamespace="$(RootNamespace)">
      <Output TaskParameter="OutputFiles" ItemName="Compile" />
    </GenerateRazorCode>
  </Target>
</Project>
